set -g default-command /usr/bin/bash
set -g default-shell /usr/bin/bash

set -g base-index 1

set -g pane-border-style fg=black
set -g pane-active-border-style fg=colour244
set -g clock-mode-colour colour6
set -g default-terminal "screen-256color"
#set -g default-terminal "screen-256color" status bar
setw -g window-status-format "#[bg=colour235,fg=colour231] #I #[bg=colour235,fg=colour231]#W #[bg=default,fg=colour235]▓░"
setw -g window-status-current-format "#[bg=colour166,fg=colour231] #I #[bg=colour166,fg=colour231]#W #[bg=default,fg=colour166]▓░"
# Update status-right colors
set-option -g status-right '#[bg=default,fg=colour235]░▓#[bg=colour235,fg=colour231]#{goldenapple}#{muted_state}#{bond_device}#{online_status}#[bg=colour235,fg=colour255] %Y%m#[bg=colour235,fg=colour160]%d#[fg=colour255]-#[fg=colour231]%u #[fg=colour160]%H%M #[bg=colour255,fg=colour235]▓#[default]'
